@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
  --primary-text-color: #131022;
  --secondary-text-color: #585C7B;
  --primary-background-color: linear-gradient(to top, #6366f11a 0%, #da46ef0d 42%, #f1f4fd12 83%);
  --secondary-background-color: #ffffff;
  --font-size-small: 16px;
  --font-size-medium: 18px;
  --font-size-big: 20px
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


html {
  font-size: 16px;
  font-family: "Manrope", sans-serif;
  font-weight: 400;
}






.page {
  box-sizing: border-box;
  padding-block: 35px;
}


.container {
  padding: 0 12px;
  margin: 0;
  width: 100%;
}

.container-fluid {
  padding: 0;
}



body {


  background-color: #f8f8f8;
  color: #585c7b;
  min-width: 240px;

}


#page1 {

  display: flex;
  flex-direction: column;
  background: linear-gradient(to top, #6366f11a 0%, #da46ef0d 42%, #f1f4fd12 83%);

  /* Hjälp från en vän */
  height: calc(100vh - 52px);

}

.header {
  /* Header style */
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #f7f7f7;
  width: 100%;

  padding-block: 12px;


}



.header .container {
  /* Headers container style */
  display: flex;
  flex: 1;

  justify-content: space-between;
  align-items: center;

  background-color: transparent;

}

.main-content .container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}



.nav-left {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo {
  width: 50px;
  height: auto;
}

.logo-text {
  font-size: 24px;
  font-weight: 800;
  color: var(--primary-text-color);
  margin-left: 10px;
}

.nav-right {
  display: flex;
  align-items: center;
  padding-right: 0.1rem;
}

.toggle-switch {
  position: relative;
  width: 50px;
  height: 24px;
  margin-right: 10px;
}

.menu-icon-img {
  width: 25px;
  height: 32px;
  padding-top: 8px;
}

/* Main Content */
.main-content {
  flex: 1;
  text-align: center;

}

.main-title {
  font-size: 34px;
  font-weight: 800;
  color: var(--primary-text-color);
  text-align: center;
}

.main-description {

  font-size: var(--font-size-medium);

  color: var(--secondary-text-color);

}

.app-buttons {

  display: flex;
  justify-content: center;
  flex-direction: column;



}

.app-link {
  display: flex;
  justify-content: center;
  padding: 4px;
  background-color: var(--primary-text-color);
  border-radius: 10px;
  margin: 8px 10px;
  height: 50px;
  cursor: pointer;
}

.discover {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
  font-size: 14px;
}

.Button {
  height: 44px;

}



#page2 {

  background-color: var(--secondary-background-color);

}



.app-features .container {

  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
}

.features-title {
  color: #131022;
  font-weight: 800;
  font-size: 28px;

}

.lorem {
  line-height: 28px;
  text-align: center;
  font-size: var(--font-size-medium);
  padding-block: 2rem;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 2rem;


}

.feature-card {
  display: flex;
  align-items: start;
  gap: 1rem;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: #F3F6FF;
  padding: 1rem;
  border-radius: 20%;
}


.text {
  text-align: left;

}

.features-main {
  font-size: var(--font-size-big);
  font-weight: 800;
  color: var(--primary-text-color);
  margin-bottom: 0.5rem;
}

.features-second {
  font-size: var(--font-size-small);
  color: var(--secondary-text-color);
}

#page3 {
  background-color: #F3F6FF;
}

.how .container {

  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 2rem;

}

.how-main {
  font-size: 28px;
  font-weight: 800;
  color: var(--primary-text-color);

}

.how-second {
  font-size: 22px;
  font-weight: 800;
  color: var(--primary-text-color);
  line-height: 2rem;

}

.how-small {
  width: 100vw;
}

.FAQ .container {
  display: flex;
  flex-direction: column;

}

.FAQ h3 {
  display: flex;
  font-weight: 600;
  color: var(--primary-text-color);
  height: 2rem;

}

.faq-list {
  display: flex;
  flex-direction: column;
  border: 1px solid #E2E5F1;
  border-radius: 8px;
  border-top: 1px;

}

.questions-introduction {
  display: flex;
  flex-direction: column;
  text-align: center;

}



.question {
  display: flex;
  border: 1px solid #E2E5F1;
  padding: 1rem;

}

.first-question {
  display: flex;
  flex-direction: column;
}

.answer {
  display: flex;
  flex-direction: column;
  gap: 1rem;

}






@media(min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media(min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .introduction .main-title {
    text-align: left;
  }
}

@media(min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media(min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media(min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}